#DB
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=dev
DB_NAME=restaurino
#global
Domain = http://localhost:3000
Token_Secret = testToken
#email
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM_EMAIL=""